ldapURL=ldap://dc.mydomain.local
ldapBindDn=myusernamei@MYDOMAIN.LOCAL
ldapPassword=mypassword

ldapSearchBase=OU=Users,OU=myou,dc=mydomain,dc=local
ldapFilter=(userPrincipalName=myusernamei@mydomain.com)
ldapReturnAttr=givenName,sn,memberOf
