ldapURL=ldap://dc.mydomain.local
ldapBindDn=myusername@MYDOMAIN.LOCAL
ldapPassword=mypassword

ldapSearchBase=OU=Users,OU=myou,dc=mydomain,dc=local
ldapFilter=(userPrincipalName=myusername@mydomain.com)
ldapReturnAttr=givenName,sn,memberOf
